<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="videoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-jC-PeP">
                                <rect key="frame" x="0.0" y="217" width="375" height="218"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQO-jC-PeP" secondAttribute="height" multiplier="16:9" id="nAz-O2-TFX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-Gy-qlW">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-ED-UDH">
                                        <rect key="frame" x="169" y="49" width="36" height="30"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYE-LX-IqH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-f3-L4y">
                                        <rect key="frame" x="91" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-dq-vZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-78-4lB">
                                        <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-fR-dKR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-DS-XBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-Du-4cs">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-Yg-FZv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-bE-3di">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TND-OW-aDN">
                                        <rect key="frame" x="255" y="38" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.8904178773950493" blue="0.17087623825909293" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTJ-wM-dDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-LO-igq">
                                        <rect key="frame" x="91" y="38" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.8904178774" blue="0.17087623830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="backwardsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWL-Lt-XdJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5d7-Jv-uTK"/>
                                    <constraint firstItem="QHV-ED-UDH" firstAttribute="leading" secondItem="G7V-LO-igq" secondAttribute="trailing" constant="15" id="B0w-Hi-aOW"/>
                                    <constraint firstItem="QHV-ED-UDH" firstAttribute="centerY" secondItem="LRU-Gy-qlW" secondAttribute="centerY" id="Cmz-yX-tEJ"/>
                                    <constraint firstItem="QHV-ED-UDH" firstAttribute="centerX" secondItem="LRU-Gy-qlW" secondAttribute="centerX" id="EhH-E4-BdD"/>
                                    <constraint firstItem="G7V-LO-igq" firstAttribute="centerY" secondItem="LRU-Gy-qlW" secondAttribute="centerY" id="N28-Oo-WG1"/>
                                    <constraint firstItem="4ZK-78-4lB" firstAttribute="centerX" secondItem="LRU-Gy-qlW" secondAttribute="centerX" id="TfJ-eE-rpa"/>
                                    <constraint firstItem="TND-OW-aDN" firstAttribute="leading" secondItem="QHV-ED-UDH" secondAttribute="trailing" constant="15" id="VZj-Tw-6iV"/>
                                    <constraint firstItem="TND-OW-aDN" firstAttribute="centerY" secondItem="LRU-Gy-qlW" secondAttribute="centerY" id="pl2-nd-Ach"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-9c-zFy">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-VK-FCH">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-uK-MWL">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-7a-WKZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-fk-uMR">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-ME-Xe3">
                                                                        <rect key="frame" x="129" y="34" width="118" height="31"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <connections>
                                                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n10-mL-Jbq"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-c6-9Uh">
                                                                        <rect key="frame" x="8" y="43" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-Fo-SQI">
                                                                        <rect key="frame" x="327" y="43" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kDc-dh-hcr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQO-jC-PeP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BRE-Aw-Dhf"/>
                            <constraint firstItem="PQO-jC-PeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8v-Ca-xba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRU-Gy-qlW" secondAttribute="bottom" id="PKH-HQ-f8a"/>
                            <constraint firstItem="LRU-Gy-qlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3K-Ri-jdq"/>
                            <constraint firstAttribute="trailing" secondItem="PQO-jC-PeP" secondAttribute="trailing" id="bPr-cy-mO1"/>
                            <constraint firstItem="PQO-jC-PeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hC1-8a-2Lt"/>
                            <constraint firstAttribute="trailing" secondItem="LRU-Gy-qlW" secondAttribute="trailing" id="ibn-so-grm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="MKO-c6-9Uh" id="s1M-8s-dwu"/>
                        <outlet property="durationLabel" destination="XEN-Fo-SQI" id="vgI-SC-cWW"/>
                        <outlet property="timeSlider" destination="mvU-ME-Xe3" id="r7K-iP-MWv"/>
                        <outlet property="videoView" destination="PQO-jC-PeP" id="1UQ-eM-znM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
